// ocbot octopus icon - vector icon for toolbar button
// 960x960 canvas with stylized octopus design in purple

CANVAS_DIMENSIONS, 960,
MOVE_TO, 480, 80,
CUBIC_TO, 380, 80, 280, 120, 200, 180,
CUBIC_TO, 120, 240, 80, 320, 80, 420,
CUBIC_TO, 80, 520, 120, 600, 180, 660,
LINE_TO, 180, 800,
CUBIC_TO, 180, 840, 200, 860, 220, 860,
CUBIC_TO, 240, 860, 260, 840, 260, 800,
LINE_TO, 260, 720,
CUBIC_TO, 320, 760, 400, 780, 480, 780,
CUBIC_TO, 560, 780, 640, 760, 700, 720,
LINE_TO, 700, 800,
CUBIC_TO, 700, 840, 720, 860, 740, 860,
CUBIC_TO, 760, 860, 780, 840, 780, 800,
LINE_TO, 780, 660,
CUBIC_TO, 840, 600, 880, 520, 880, 420,
CUBIC_TO, 880, 320, 840, 240, 760, 180,
CUBIC_TO, 680, 120, 580, 80, 480, 80,
CLOSE,

// Head circle
MOVE_TO, 480, 180,
CUBIC_TO, 560, 180, 620, 220, 650, 280,
CUBIC_TO, 680, 340, 680, 420, 650, 480,
CUBIC_TO, 620, 540, 560, 580, 480, 580,
CUBIC_TO, 400, 580, 340, 540, 310, 480,
CUBIC_TO, 280, 420, 280, 340, 310, 280,
CUBIC_TO, 340, 220, 400, 180, 480, 180,
CLOSE,

// Left eye
MOVE_TO, 400, 320,
CUBIC_TO, 420, 320, 435, 335, 435, 355,
CUBIC_TO, 435, 375, 420, 390, 400, 390,
CUBIC_TO, 380, 390, 365, 375, 365, 355,
CUBIC_TO, 365, 335, 380, 320, 400, 320,
CLOSE,

// Right eye
MOVE_TO, 560, 320,
CUBIC_TO, 580, 320, 595, 335, 595, 355,
CUBIC_TO, 595, 375, 580, 390, 560, 390,
CUBIC_TO, 540, 390, 525, 375, 525, 355,
CUBIC_TO, 525, 335, 540, 320, 560, 320,
CLOSE,

// Tentacle 1 (left upper)
MOVE_TO, 200, 300,
CUBIC_TO, 140, 320, 100, 360, 100, 420,
CUBIC_TO, 100, 480, 140, 520, 160, 540,
LINE_TO, 160, 600,
CUBIC_TO, 160, 620, 180, 640, 200, 640,
CUBIC_TO, 220, 640, 240, 620, 240, 600,
LINE_TO, 240, 520,
CUBIC_TO, 220, 500, 180, 460, 180, 420,
CUBIC_TO, 180, 380, 200, 340, 240, 320,
CLOSE,

// Tentacle 2 (right upper)
MOVE_TO, 760, 300,
CUBIC_TO, 820, 320, 860, 360, 860, 420,
CUBIC_TO, 860, 480, 820, 520, 800, 540,
LINE_TO, 800, 600,
CUBIC_TO, 800, 620, 780, 640, 760, 640,
CUBIC_TO, 740, 640, 720, 620, 720, 600,
LINE_TO, 720, 520,
CUBIC_TO, 740, 500, 780, 460, 780, 420,
CUBIC_TO, 780, 380, 760, 340, 720, 320,
CLOSE,

// Tentacle 3 (left lower)
MOVE_TO, 280, 580,
CUBIC_TO, 240, 600, 200, 640, 200, 700,
CUBIC_TO, 200, 760, 240, 800, 260, 820,
LINE_TO, 260, 860,
CUBIC_TO, 260, 880, 280, 890, 300, 890,
CUBIC_TO, 320, 890, 340, 880, 340, 860,
LINE_TO, 340, 800,
CUBIC_TO, 320, 780, 280, 740, 280, 700,
CUBIC_TO, 280, 660, 300, 620, 340, 580,
CLOSE,

// Tentacle 4 (right lower)
MOVE_TO, 680, 580,
CUBIC_TO, 720, 600, 760, 640, 760, 700,
CUBIC_TO, 760, 760, 720, 800, 700, 820,
LINE_TO, 700, 860,
CUBIC_TO, 700, 880, 680, 890, 660, 890,
CUBIC_TO, 640, 890, 620, 880, 620, 860,
LINE_TO, 620, 800,
CUBIC_TO, 640, 780, 680, 740, 680, 700,
CUBIC_TO, 680, 660, 660, 620, 620, 580,
CLOSE